<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Header">
        <nav class="topheader">
            <div class="logo">
                Header Logo
            </div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
        </nav>        
        <div class="midheader">
           <div class="midleft"> 
            <h1 class="maintext">
                This Website is awesome
            </h1>
                <p class="secondtext">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </p>
                <button class="signup">
                    Sign up
                </button>
            </div>
                <div class="midright">
                    <div class="img">
                        <img src="image/pexels-designecologist-1779487.jpg" alt="piksyur">
                    </div>
                </div>    
            </div>            
        </div>

    <div class="center">
        <h2 class="info">
            Some random information.
        </h2>
            <div class="secmid">
                <div class="box">  
                    <div class="square"></div>
                        <div class="subtext">
                            this is some subtext under an illustration or image.
                        </div>
                    </div>      
                <div class="box">  
                    <div class="square"></div>
                        <div class="subtext">
                            this is some subtext under an illustration or image.
                        </div>
                    </div>
                    <div class="box">  
                        <div class="square"></div>
                            <div class="subtext">
                                this is some subtext under an illustration or image.
                            </div>
                        </div>
                        <div class="box">  
                            <div class="square"></div>
                                <div class="subtext">
                                    this is some subtext under an illustration or image.
                                </div>
                            </div>              
                        </div>
                    </div>

    <div class="third-sec">
        <div class="mainpara">
            <p class="maincont">
                This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up the space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
            </p>
                <span class="authorname">
                    -Thor, God of Thunder
                </span>
        </div>                






</body>
</html>